25 100
13
100 3 10 b bbb bb bbbbbbbbbb bbbb bbbbb bbbbbbb bbbbbbbb bbbbbbbbb bbbbbb
400 1 b
400 2 bbbb
400 3 bbbbbbb
400 4 bbbbbbbbbb
500 bbb 1
500 bbbbbb 2
200 2 bbbbbba bbbaa
400 2 bbbaa
300 3 bbbbb bb bbbbbb
400 2 bbbb
400 3 bbbbbbbb
500 bbbbbba 2
28
100 3 10 nwkam ficomv btr hjgt rfv cxc hqorqhl xjiyjttaq hijljqp yondxbls
500 hijljqp 2
400 3 nwkam
500 btr 1
400 3 nwkam
500 rfv 3
300 2 hqorqhl hijljqp
300 2 rfv xjiyjttaq
500 ficomv 1
400 2 hjgt
200 2 byhznfqqc dnqrmcjn
400 2 dnqrmcjn
500 cxc 1
400 3 nwkam
400 2 dnqrmcjn
500 cxc 1
200 1 fivcijgch
200 5 yfea wqniz qosweaive mucuoxd ozuglydih
400 1 btr
400 4 ozuglydih
200 3 uyfnjvgry qhdouaoz knsvznsbh
500 hjgt 3
400 6 yfea
500 ficomv 2
500 cxc 1
200 5 zthtiq uws kor vscgw rfpffzx
400 1 btr
500 vscgw 6
54
100 5 20 lmktxym aits dxbpvwwwy lkedx frhgl smgwouhj kckaic ggxno ficw oebp ycesnzyx zxjirquin gwqwbwt iiejku hvjgxtk tuwrtlwx ybidcnpg kcnvxofj iedzblylq dxg
200 6 clslo gxv wioi kxov omrpcaf tjgezepef
500 zxjirquin 6
200 4 rkqtoo vtkc cdrnwtii nsap
400 4 kxov
400 5 omrpcaf
400 2 ficw
300 4 rkqtoo dxg clslo zxjirquin
500 gxv 2
500 gwqwbwt 2
200 2 obosmedup zoer
200 7 quig cwidoz nsmcw uapfvuen kvwre arudrhmkg nrb
400 3 hvjgxtk
400 5 nsap
500 hvjgxtk 3
400 7 vtkc
500 ggxno 2
400 2 ficw
400 7 vtkc
400 6 quig
300 6 tjgezepef ycesnzyx hvjgxtk kckaic quig ybidcnpg
400 4 lkedx
500 nsap 4
400 1 aits
500 vtkc 6
400 6 uapfvuen
500 cwidoz 1
500 lkedx 4
200 1 gzoefoy
400 4 kxov
400 1 aits
400 1 aits
400 1 aits
200 1 ylmm
400 4 kxov
400 1 aits
200 1 kqqn
200 2 nujmqs rueastyvo
500 kvwre 4
200 6 tplb ujoyw tdwnzs ehwrtow acdwck dzxpa
500 lmktxym 5
500 vtkc 8
500 frhgl 2
500 ehwrtow 2
500 ggxno 3
500 gzoefoy 3
500 kxov 4
400 6 nujmqs
400 4 iiejku
500 acdwck 1
500 tplb 7
200 3 qigwqx hes yyxvee
300 1 ficw
500 gzoefoy 3
119
100 10 30 ztwzidsq ajaea hnnvkr fgmk gzqu amzbj rzmqgsj ssdmasxaf bvtcksstz sbqoyypmv rcljaoic yzixomcvc nci szthqk xpwhhzi jaearocoh murzj ibuivbfud bee pecbl eezd vianktau nvz yfy ovnn nmxnma qfaih xdlrjfkdb jcdaya lqztmhji
400 1 ajaea
200 5 fqqtu vxspeqfl vxzzyd lgtcby chp
500 hnnvkr 1
500 bvtcksstz 1
500 vxspeqfl 3
400 1 ajaea
400 1 ajaea
400 1 ajaea
200 5 wnt kwi rihk mclrkby kcxdraw
400 1 ajaea
400 3 nmxnma
400 1 ajaea
200 4 hamwq pvhvayul llcvw rtji
500 amzbj 1
400 3 murzj
500 lqztmhji 2
300 3 pvhvayul yfy chp
300 1 nci
200 1 jtkwy
500 ztwzidsq 5
500 rihk 3
400 5 ztwzidsq
400 4 sbqoyypmv
300 9 murzj bvtcksstz rtji rcljaoic nmxnma yzixomcvc lgtcby jtkwy qfaih
500 vxspeqfl 3
500 eezd 1
400 2 jaearocoh
400 2 jaearocoh
400 3 rihk
500 wnt 3
500 lqztmhji 2
400 1 ajaea
200 3 luhe kao lhk
400 4 vxzzyd
400 4 vxzzyd
400 4 vxzzyd
200 4 paxnylt rwlwdji jcuokp sxe
500 paxnylt 3
400 3 mclrkby
500 vxspeqfl 4
400 4 sxe
400 3 mclrkby
500 xdlrjfkdb 4
400 2 jaearocoh
400 4 sxe
200 1 hgqgefs
400 3 luhe
400 4 ssdmasxaf
400 2 ibuivbfud
400 3 luhe
400 1 ajaea
200 10 bmm bogglx pyqtn kpiyix pzrv cnmpde tgoo zsbq aqhgsok sjg
500 jcdaya 2
500 hgqgefs 2
400 3 kpiyix
400 5 szthqk
400 4 pecbl
200 8 rovtaqgv humqka jmxkysx zbhdov hqxln ubmubbq kntbv htuku
500 eezd 1
500 zbhdov 6
500 bmm 1
500 sbqoyypmv 5
500 bogglx 1
500 jcuokp 3
500 bee 1
500 cnmpde 1
500 amzbj 1
500 zsbq 6
500 luhe 4
500 kwi 3
400 4 luhe
500 ztwzidsq 6
400 4 luhe
400 5 rwlwdji
400 4 luhe
500 xpwhhzi 6
500 jcuokp 3
200 6 rmy fxanp ccnkrw uegjbnv kdd aebumpvo
500 vianktau 6
500 kdd 3
500 vianktau 6
400 1 aebumpvo
400 1 aebumpvo
400 5 pyqtn
200 9 rlwhot oucuueicj ephxiqcls nlooti hnkvi vqinqe zgeb nchda qlwz
500 vxzzyd 7
200 5 ulxademzj npg pxjh edmuqdya esplpclv
500 hnkvi 2
400 4 kcxdraw
400 7 ssdmasxaf
500 vxspeqfl 7
400 8 vxzzyd
500 jmxkysx 3
500 paxnylt 5
200 6 jhpnbl spxvjeole kxceifo ojgcqyyx fiys quvgxf
500 esplpclv 2
500 llcvw 4
400 8 ubmubbq
500 xdlrjfkdb 8
400 7 rovtaqgv
500 rwlwdji 7
500 mclrkby 5
500 lhk 4
400 4 jmxkysx
500 rovtaqgv 7
200 5 yxl eegdxtnt begbvrw qewf qxaeih
400 6 oucuueicj
200 4 arqjswpo tlpsbto yomx tzqhmogb
500 rovtaqgv 7
400 6 ojgcqyyx
400 1 aebumpvo
500 kcxdraw 4
400 9 vianktau
400 9 vianktau
400 9 vianktau
400 2 cnmpde
500 ulxademzj 8
500 begbvrw 1
